{
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanHrDb;Trusted_Connection=True;",
    "DockerDbConnection": "Server=localhost,1440;Database=CleanHrDb;User=sa;Password=Pass@1234;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Clean HR Health Checks",
        "Uri": "/healthz"
      }
    ],
    "EvaluationTimeInSeconds": 10
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "connectionString": "EmployeeDbConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "Serilog",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            }
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Clean HR Web"
    }
  },
  "ExternalLoginProviders": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "ApplicationId": "",
      "Password": ""
    }
  },
  "Jwt": {
    "Key": "SampleIdentitySecretKey",
    "Issuer": "SampleIdentity.com",
    "LifeTime": "86400"
  }
}