{
    "cSpell.words": [
        "appsettings",
        "Arjel",
        "Blazor",
        "Hasher",
        "Mediat",
        "Middlewares",
        "Serilog",
        "Swashbuckle"
    ],
    "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)"
}